<!DOCTYPE html>
<html>
<head>
    <title>The Look Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700|Source+Sans+Pro:200,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
<header class="fixed-top">
    <div class="container d-flex align-items-center">
        <div id="logo"><img src="img/logo.png"></div> <!-- logo -->
        <div>
          <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav text-uppercase">
              <li class="nav-item">
                <a class="nav-link" href="#">home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">pages</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">blog</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">portfolios</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">shop</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">features</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">elements</a></li>
            </ul>

          </nav>
        </div> <!-- menu -->
        <div class="icon container d-flex justify-content-end align-items-center ">
        <div id="icon1"><a href="#"><img src="img/language.png"></a></div> <!-- language -->
        <div id="icon2"><a href="#"><img src="img/search.png"></a></div> <!-- search -->
        <div id="icon3"<a href="#"><img src="img/bag.png"></a></div> <!-- bag -->
        <div id="icon4"><img src="img/tag.png">2</div> <!-- tag -->  
        </div>
</header>
<!-- Header-end -->
<!-- Slide-start-->
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="slider">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slide.jpg" alt="slides" width="100%" height="100%">
      </div>
      <div class="carousel-item">
        <img src="img/slide.jpg" alt="slides" width="100%" height="100%">
      </div>
      <div class="carousel-item">
        <img src="img/slide.jpg" alt="slides" width="100%" height="100%">
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
<!-- Slide-end-->
<!-- main -->
<div id="products">
  <div class="container">
    <div id="alert"></div>

    <div class="row">
      <div class="col-4">
        <div class="back-ground text-center ">
          <div class="text">
              <div class="text-uppercase first-text">shoes</div>
              <hr class="hr">
              <div class="second-text">5 items</div>
          </div>
        </div>
        <div class="back-ground  text-center">
          <div class="text">
              <div class="text-uppercase first-text">accessoires</div>
              <hr class="hr">
              <div class="second-text">5 items</div>
          </div>
        </div>
      </div>
      <div class="col-8">
        <div class="back-ground-1 text-center">
          <div class="text">
              <div class="text-uppercase first-text">clothes</div>
              <hr class="hr">
              <div class="second-text">5 items</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="banner">
  <div class="container">
    <div class="row">
      <div class="col-4 abc">
        <div class="sticker"><img src="img/sticker1.png"></div>
        <div class="sticker-text text-uppercase"><span>seasonal trends</span></div>
        <div class="sticker-text-1"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </span></div>
      </div>
      <div class="col-4 abc">
        <div class="sticker"><img src="img/sticker2.png"></div>
        <div class="sticker-text text-uppercase"><span>mega sales</span></div>
        <div class="sticker-text-1"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </span></div>
      </div>
      <div class="col-4 abc">
        <div class="sticker"><img src="img/sticker3.png"></div>
        <div class="sticker-text text-uppercase"><span>special offers</span></div>
        <div class="sticker-text-1"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna </span></div>
      </div>
    </div>
  </div>
</div>
<div id="newcomers">
      <div class="new-comers text-uppercase"><span>newcomers</span></div>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="back-ground-2 text-center d-flex align-items-end ">
          <div class="text border-top-0">
              <hr class="hr1">
              <div class="text-uppercase first-text">black impression</div>
              <div class="price"><span>$35.00-$89.99</span></div>
              <div class="second-text">icon</div>
          </div>
        </div>
      </div>
       <div class="col-3">
        <div class="back-ground-2 text-center d-flex align-items-end ">
          <div class="text border-top-0">
              <hr class="hr1">
              <div class="text-uppercase first-text">black impression</div>
              <div class="price"><span>$35.00-$89.99</span></div>
              <div class="second-text">icon</div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="back-ground-2 text-center d-flex align-items-end ">
          <div class="text border-top-0">
              <hr class="hr1">
              <div class="text-uppercase first-text">black impression</div>
              <div class="price"><span>$35.00-$89.99</span></div>
              <div class="second-text">icon</div>
          </div>
        </div>
      </div>
       <div class="col-3">
        <div class="back-ground-2 text-center d-flex align-items-end ">
          <div class="text border-top-0">
              <hr class="hr1">
              <div class="text-uppercase first-text">black impression</div>
              <div class="price"><span>$35.00-$89.99</span></div>
              <div class="second-text">icon</div>
          </div>
        </div>
      </div>
       <div class="col-3">
        <div class="back-ground-2 text-center d-flex align-items-end ">
          <div class="text border-top-0">
              <hr class="hr1">
              <div class="text-uppercase first-text">black impression</div>
              <div class="price"><span>$35.00-$89.99</span></div>
              <div class="second-text">icon</div>
          </div>
        </div>
      </div>
       <div class="col-3">
        <div class="back-ground-2 text-center d-flex align-items-end ">
          <div class="text border-top-0">
              <hr class="hr1">
              <div class="text-uppercase first-text">black impression</div>
              <div class="price"><span>$35.00-$89.99</span></div>
              <div class="second-text">icon</div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="back-ground-2 text-center d-flex align-items-end ">
          <div class="text border-top-0">
              <hr class="hr1">
              <div class="text-uppercase first-text">black impression</div>
              <div class="price"><span>$35.00-$89.99</span></div>
              <div class="second-text">icon</div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="back-ground-2 text-center d-flex align-items-end ">
          <div class="text border-top-0">
              <hr class="hr1">
              <div class="text-uppercase first-text">black impression</div>
              <div class="price"><span>$35.00-$89.99</span></div>
              <div class="second-text">icon</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="banner1">
  <div class="container">
  <div class="row  d-flex align-items-center ">
    <div class="col-4 xyz"><span id="sale">Sale!</span></div>
    <div class="col-4 xyz"><span id="awesome">Awesome Total Sale -70% Off For All Collection During This Season!</span></div>
    <div class="col-4 xyz"><span id="show-sale">show sale offers</span></div>
  </div>
</div>
</div>
<div id="new-form">
  <div id="new-form-text"><span>new form blog</span></div>
  <div class="container">
    <div class="row">
      <div class="col-6">
        <div class="simple">
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="col-6">
        <div class="back-ground-3">
          <div class="text-1 border-left-0">
            <div class="text-uppercase simple-blog"><span><b>5 may :</b>simple blog post</span></div>
            <div class="simple-blog-1"><span>Lorem ipsum dolor sit ametcon sectetur elit, sed doiusmod tempor incidi labore et dolore agna</span></div>
          </div>
        </div>
        <div class="back-ground-3">
          <div class="text-1 border-left-0">
            <div class="text-uppercase simple-blog"><span><b>5 may :</b>simple blog post</span></div>
            <div class="simple-blog-1"><span>Lorem ipsum dolor sit ametcon sectetur elit, sed doiusmod tempor incidi labore et dolore agna</span></div>
          </div>
        </div>
        <div class="back-ground-3">
          <div class="text-1 border-left-0">
            <div class="text-uppercase simple-blog"><span><b>5 may :</b>simple blog post</span></div>
            <div class="simple-blog-1"><span>Lorem ipsum dolor sit ametcon sectetur elit, sed doiusmod tempor incidi labore et dolore agna</span></div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
<div id="hr3"></div>
</div>
<div class="container">
  <div class="row">
    <div class="col-6">
      <div class="back-ground-4"></div>
    </div>
    <div class="col-6">
      <div class="back-ground-4"></div>
    </div>
  </div>
</div>
<div id="banner2">
  <div class="container">
  <div class="row">
  </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>